{"flutter":{"platforms":{"android":{"default":{"projectId":"givelocally-dev","appId":"1:8929213204:android:def4360a6374d72e9fe001","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"givelocally-dev","appId":"1:8929213204:ios:1265c0c97ce4a95f9fe001","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"givelocally-dev","appId":"1:8929213204:ios:1265c0c97ce4a95f9fe001","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"givelocally-dev","configurations":{"android":"1:8929213204:android:def4360a6374d72e9fe001","ios":"1:8929213204:ios:1265c0c97ce4a95f9fe001","macos":"1:8929213204:ios:1265c0c97ce4a95f9fe001","web":"1:8929213204:web:66c5cbc01d453d1c9fe001","windows":"1:8929213204:web:edc41259711f20739fe001"}}}}}}